VITE_GOOGLE_CLIENT_ID=84457801558-v2hlgh59vfbei2iar6iuo7n9of05go6j.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_OPENAI_API_KEY=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